# ---- React Native build toggles ----
newArchEnabled=false
hermesEnabled=true

# Build all common ABIs (aks holda ayrim telefonda .so topilmaydi)
reactNativeArchitectures=armeabi-v7a,arm64-v8a,x86,x86_64

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Gradle performance
org.gradle.jvmargs=-Xmx4g -XX:MaxMetaspaceSize=1g -Dkotlin.daemon.jvm.options=-Xmx2g
org.gradle.parallel=true
org.gradle.caching=true

android.nonTransitiveRClass=true
